<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="10dp"
       android:orientation="horizontal"
       >
      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="match_parent">

         <ImageView
             android:id="@+id/gambar1"
             android:layout_width="150dp"
             android:layout_height="150dp"
             android:layout_marginLeft="20dp"
             android:src="@drawable/ler1" />
      </RelativeLayout>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

         <ImageView
             android:layout_width="150dp"
             android:layout_height="150dp"
             android:layout_marginLeft="25dp"
             android:id="@+id/gambar2"
             android:src="@drawable/ler2" />
      </RelativeLayout>

   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="10dp"
       android:orientation="horizontal"
       >
      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="match_parent">

         <ImageView
             android:layout_width="150dp"
             android:layout_height="150dp"
             android:layout_marginLeft="20dp"
             android:id="@+id/gambar3"
             android:src="@drawable/ler3" />
      </RelativeLayout>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

         <ImageView
             android:layout_width="150dp"
             android:layout_height="150dp"
             android:layout_marginLeft="25dp"
             android:id="@+id/gambar4"
             android:src="@drawable/ler4" />
      </RelativeLayout>

   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="10dp"
       android:orientation="horizontal"
       >
      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="match_parent">

         <ImageView
             android:layout_width="150dp"
             android:layout_height="150dp"
             android:layout_marginLeft="20dp"
             android:id="@+id/gambar5"
             android:src="@drawable/ler5" />
      </RelativeLayout>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

         <ImageView
             android:id="@+id/gambar6"
             android:layout_width="150dp"
             android:layout_height="150dp"
             android:layout_marginLeft="25dp"
             android:src="@drawable/canon" />
      </RelativeLayout>

   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="10dp"
       android:orientation="horizontal"
       >
      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="match_parent">

         <ImageView
             android:layout_width="150dp"
             android:layout_height="150dp"
             android:layout_marginLeft="20dp"
             android:id="@+id/gambar7"
             android:src="@drawable/djipotrait" />
      </RelativeLayout>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

         <ImageView
             android:id="@+id/gambar8"
             android:layout_width="150dp"
             android:layout_height="150dp"
             android:layout_marginLeft="25dp"
             android:src="@drawable/potraitnikon" />
      </RelativeLayout>

   </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:layout_marginTop="27dp"
       android:background="#2b3066"
       android:orientation="horizontal">

      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="match_parent">

         <ImageView
             android:id="@+id/prjk"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="10dp"
             android:layout_alignParentTop="true"
             android:layout_marginTop="12dp"
             android:src="@drawable/prjct" />
      </RelativeLayout>

      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_alignParentTop="true">

         <ImageView
             android:id="@+id/login"
             android:layout_width="45dp"
             android:layout_height="45dp"
             android:layout_alignParentTop="true"
             android:layout_marginLeft="27dp"
             android:layout_marginTop="3dp"
             android:src="@drawable/ic_account_circle_black_24dp" />
      </RelativeLayout>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentTop="true"
             android:layout_alignParentEnd="true"
             android:layout_alignParentRight="true"
             android:layout_marginTop="12dp"
             android:layout_marginEnd="12dp"
             android:layout_marginRight="12dp"
             android:src="@drawable/rntl" />
      </RelativeLayout>


   </LinearLayout>



</LinearLayout>