<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Gambar7">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#2b3066"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="43dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <ImageView
            android:id="@+id/tentang"
            android:layout_width="128dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:src="@drawable/digiman" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dji"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="35sp"
            android:textStyle="bold"
            android:text="Dji Ronin S"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="55dp"
            android:src="@drawable/harga1" />
        <ImageView
            android:id="@+id/email"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:src="@drawable/messaaageee"/>
        <ImageView
            android:id="@+id/telepon"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:src="@drawable/calll"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="15sp"
            android:text="Spesifikasi : \n\n -Three-Axis Motorized Gimbal Stabilizer n\
-Holds DSLR or Mirrorless Cameras \n
-Eight-Pound Payload Capacity \n
-Trigger and Mode Buttons for Control \n
-Offset Roll Motor for Screen Visibility \n
-One-Handed Operation \n "/>
    </LinearLayout>

</LinearLayout>