<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/aaa"
    tools:context=".Tentang">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#2b3066"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="43dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <ImageView
            android:id="@+id/tentang"
            android:layout_width="128dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:src="@drawable/digiman" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/gam"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="DIGIMAN (Digital Media In Your Hand"/>
        <TextView
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="     Digiman merupakan sebuah aplikasi yang dapat membantu kita memesan ataupun mengerjakan proyek multimedia juga membantu melakukan peminjaman alat digital multimedia dengan cepat"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="Contact Us : \n
WA : 089822822177 \n
Email: digimankita@gmail.com \n
Alamat: Jl. Purnawirawan, gg Swadaya VC blok 9A, Gunung Terang, Bandar Lampung

"/>
    </LinearLayout>

</LinearLayout>